<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="CharacterHud.uss" />
    <ui:VisualElement name="hud-root" class="hud-root" picking-mode="Ignore">
        <ui:VisualElement name="hud-panel" class="hud-panel">
            <ui:Label name="level-text" class="level-text" text="Lv 1" />
            <ui:VisualElement class="bar">
                <ui:VisualElement name="hp-fill" class="bar-fill hp-fill" />
                <ui:Label name="hp-text" class="bar-text" />
            </ui:VisualElement>
            <ui:VisualElement class="bar">
                <ui:VisualElement name="mp-fill" class="bar-fill mp-fill" />
                <ui:Label name="mp-text" class="bar-text" />
            </ui:VisualElement>
            <ui:VisualElement class="bar">
                <ui:VisualElement name="exp-fill" class="bar-fill exp-fill" />
                <ui:Label name="exp-text" class="bar-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
