<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="matchmaking-root" class="matchmaking-root">
        <ui:VisualElement name="matchmaking-panel" class="matchmaking-panel">
            <ui:Label text="MATCH MAKING" class="matchmaking-title" />
            <ui:Label text="FlapWang" class="matchmaking-subgame" />
            <ui:Label text="FlapWangMap" class="matchmaking-map" />
            <ui:Button name="play-button" text="PLAY" class="matchmaking-play" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
