.matchmaking-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgb(18, 18, 24);
}

.matchmaking-panel {
    width: 480px;
    padding: 40px;
    border-radius: 16px;
    background-color: rgba(28, 28, 38, 0.95);
    align-items: stretch;
}

.matchmaking-title {
    font-size: 34px;
    color: rgb(235, 235, 245);
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.matchmaking-subgame {
    font-size: 22px;
    color: rgb(200, 200, 215);
    -unity-text-align: middle-center;
}

.matchmaking-map {
    font-size: 16px;
    color: rgb(150, 150, 165);
    -unity-text-align: middle-center;
    margin-bottom: 28px;
}

.matchmaking-play {
    height: 64px;
    font-size: 24px;
    border-radius: 10px;
}
