.matching-root {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(8, 8, 12, 0.75);
}

.matching-card {
    width: 420px;
    padding: 32px;
    border-radius: 12px;
    background-color: rgba(20, 20, 28, 0.95);
    align-items: stretch;
}

.matching-title {
    font-size: 28px;
    color: rgb(235, 235, 245);
    -unity-text-align: middle-center;
    margin-bottom: 12px;
}

.matching-message {
    font-size: 18px;
    color: rgb(180, 180, 195);
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.matching-cancel {
    height: 52px;
    font-size: 18px;
    border-radius: 8px;
}
